# Latest versions of pbsetup
<p> pbsetup_ver w 38
<p> pbsetup_ver l 20
<p> pbsetup_ver k 32
<p> pbsetup_ver m 13

# NOTE:  eula_md5 made by using md5tool with offset 0 and length 0
<p> eula_md5 C418C70D3ECB3E02B15649B40602DE8D

# MD5's of the executable programs
<p> pbsetup_md5 w 102432051033c831d3243987749b1a1f
<P> pbsetup_md5 l 33B3CFAC07A6EFEECE61A81C4B3ED1F2 288F7CBFAEEB167F5C2E44291CB7AF4A
<p> pbsetup_md5 m 15225F100AD3B10A9D1CE65FBD20E55B
<p> pbsetup_md5 k 71C399BDE975600ACC5DA3E6C8918F2C B0584828030D9EBFF4CD575706CC63BC

# PB supported games
<p> game pg "America's Army: Proving Grounds"
<p> game bf2 "Battlefield 2"
<p> game bf2142 "Battlefield 2142"
<p> game bf3 "Battlefield 3"
<p> game bf4 "Battlefield 4"
<p> game bfh "Battlefield Hardline"
<p> game bc2 "Battlefield Bad Company 2"
<p> game fc3 "Far Cry 3"
<p> game grfs "Ghost Recon Future Soldier"
<p> game moh "Medal of Honor"
<p> game wf "Medal of Honor Warfighter"
<p> game hos "Red Orchestra 2: Heroes of Stalingrad"

<p> game_os pg w
<p> game_os bf3 w
<p> game_os bf4 w
<p> game_os bfh w
<p> game_os bc2 w
<p> game_os fc3 w
<p> game_os grfs w
<p> game_os moh w
<p> game_os wf w
<p> game_os hos w

# Possible game locations
<p> game_hint w pg "C:\Program Files (x86)\Steam\steamapps\common\America's Army\AAPG\Binaries\Win32"
<p> game_hint w pg "HKEY_LOCAL_MACHINE[SOFTWARE\Wow6432Node\Valve\Steam]@InstallPath\steamapps\common\America's Army Proving Grounds\AAPG\Binaries\Win32"
<p> game_hint w pg "HKEY_LOCAL_MACHINE[SOFTWARE\Wow6432Node\Valve\Steam]@InstallPath\steamapps\common\America's Army Beta\AAPG\Binaries\Win32"
<p> game_hint w pg "HKEY_LOCAL_MACHINE[SOFTWARE\Wow6432Node\Valve\Steam]@InstallPath\steamapps\common\America's Army Beta (Closed)\AAPG\Binaries\Win32"
<p> game_hint w pg "HKEY_LOCAL_MACHINE[SOFTWARE\Valve\Steam]@InstallPath\steamapps\common\America's Army Proving Grounds\AAPG\Binaries\Win32"
<p> game_hint w pg "HKEY_LOCAL_MACHINE[SOFTWARE\Valve\Steam]@InstallPath\steamapps\common\America's Army Beta\AAPG\Binaries\Win32"
<p> game_hint w pg "HKEY_LOCAL_MACHINE[SOFTWARE\Valve\Steam]@InstallPath\steamapps\common\America's Army Beta (Closed)\AAPG\Binaries\Win32"

<p> game_hint w apb "HKEY_LOCAL_MACHINE[SOFTWARE\GamersFirst\APB\APB Reloaded\]@Installation Path\Binaries"
<p> game_hint w apb "HKEY_LOCAL_MACHINE[SOFTWARE\Wow6432Node\GamersFirst\APB\APB Reloaded\]@Installation Path\Binaries"
<p> game_hint w apb "C:\Program Files (x86)\GamersFirst\APB Reloaded\Binaries"
<p> game_hint w apb "C:\Program Files\GamersFirst\APB Reloaded\Binaries"
<p> game_hint w apb "HKEY_LOCAL_MACHINE[SOFTWARE\Valve\Steam]@InstallPath\steamapps\common\APB Reloaded\Binaries"


<p> game_hint w brapb "HKEY_LOCAL_MACHINE[SOFTWARE\GamersFirst\APB\APB Hoplon\]@Installation Path\Binaries"
<p> game_hint w brapb "HKEY_LOCAL_MACHINE[SOFTWARE\Wow6432Node\GamersFirst\APB\APB Hoplon\]@Installation Path\Binaries"
<p> game_hint w brapb "C:\Program Files (x86)\Hoplon\APB Reloaded\Binaries"
<p> game_hint w brapb "C:\Program Files\Hoplon\APB Reloaded\Binaries"

<p> game_hint w blr "HKEY_LOCAL_MACHINE[SOFTWARE\Classes\Perfect World Entertainment\Blacklight Retribution EN\]@INSTALL_PATH\Binaries\Win32"
<p> game_hint w blr "c:\Perfect World Entertainment\Blacklight Retribution\Binaries\Win32\"
<p> game_hint w blr "c:\Program Files (x86)\Perfect World Entertainment\Blacklight Retribution\Binaries\Win32\"
<p> game_hint w blr "c:\Program Files\Perfect World Entertainment\Blacklight Retribution\Binaries\Win32\"
<p> game_hint w blr "C:\Program Files (x86)\Steam\steamapps\common\blacklightretribution\Binaries\Win32\"
<p> game_hint w blr "D:\Program Files (x86)\Steam\steamapps\common\blacklightretribution\Binaries\Win32\"

<p> game_hint w bf2 "HKEY_LOCAL_MACHINE[SOFTWARE\Electronic Arts\EA Games\Battlefield 2]@InstallDir"
<p> game_hint w bf2 "HKEY_LOCAL_MACHINE[SOFTWARE\Wow6432Node\Electronic Arts\EA Games\Battlefield 2]@InstallDir"
<p> game_hint w bf2 "C:\Program Files\EA Games\Battlefield 2"
<p> game_hint w bf2 "C:\Program Files (x86)\EA Games\Battlefield 2"
<p> game_hint w bf2 "C:\Program Files\EA Games\Battlefield 2 Server"
<p> game_hint w bf2 "C:\Program Files (x86)\EA Games\Battlefield 2 Server"
<p> game_hint w bf2 "HKEY_LOCAL_MACHINE[SOFTWARE\Electronic Arts\EA Games\Battlefield 2 Demo]@InstallDir"
<p> game_hint w bf2 "C:\Program Files\EA Games\Battlefield 2 Demo"
        
<p> game_hint w bf2142 "HKEY_LOCAL_MACHINE[SOFTWARE\Electronic Arts\EA Games\Battlefield 2142]@InstallDir"
<p> game_hint w bf2142 "HKEY_LOCAL_MACHINE[SOFTWARE\Wow6432Node\Electronic Arts\EA Games\Battlefield 2142]@InstallDir"
<p> game_hint w bf2142 "C:\Program Files\EA Games\Battlefield 2142"
<p> game_hint w bf2142 "C:\Program Files\EA Games\Battlefield 2142 Server"
<p> game_hint w bf2142 "C:\Program Files (x86)\EA Games\Battlefield 2142"
<p> game_hint w bf2142 "C:\Program Files (x86)\EA Games\Battlefield 2142 Server"
<p> game_hint w bf2142 "HKEY_LOCAL_MACHINE[SOFTWARE\Electronic Arts\EA Games\Battlefield 2142 Demo]@InstallDir"
<p> game_hint w bf2142 "C:\Program Files\EA Games\Battlefield 2142 Demo"
<p> game_hint w bf2142 "C:\Program Files\Electronic Arts\Battlefield 2142 Demo"
<p> game_hint w bf2142 "HKEY_LOCAL_MACHINE[SOFTWARE\EA GAMES\Battlefield 2142 Demo Server]@GAMEDIR"
<p> game_hint w bf2142 "C:\Program Files\Electronic Arts\Battlefield 2142 Demo Server"

<p> game_hint w bf3 "HKEY_LOCAL_MACHINE[SOFTWARE\Electronic Arts\Battlefield 3\]@Install Dir"
<p> game_hint w bf3 "HKEY_LOCAL_MACHINE[SOFTWARE\Wow6432Node\Electronic Arts\Battlefield 3\]@Install Dir"
<p> game_hint w bf3 "HKEY_LOCAL_MACHINE[SOFTWARE\EA GAMES\Battlefield 3\]@Install Dir"
<p> game_hint w bf3 "HKEY_LOCAL_MACHINE[SOFTWARE\Wow6432Node\EA GAMES\Battlefield 3\]@Install Dir"
<p> game_hint w bf3 "C:\Program Files (x86)\Electronic Arts\Battlefield 3\"
<p> game_hint w bf3 "C:\Program Files (x86)\Steam\SteamApps\common\battlefield 3\"
<p> game_hint w bf3 "C:\Program Files\Steam\SteamApps\common\battlefield 3\"
<p> game_hint w bf3 "C:\Program Files\Electronic Arts\Battlefield 3\"

<p> game_hint w bf4 "HKEY_LOCAL_MACHINE[SOFTWARE\Electronic Arts\Battlefield 4\]@Install Dir"
<p> game_hint w bf4 "HKEY_LOCAL_MACHINE[SOFTWARE\Wow6432Node\Electronic Arts\Battlefield 4\]@Install Dir"
<p> game_hint w bf4 "HKEY_LOCAL_MACHINE[SOFTWARE\EA GAMES\Battlefield 4\]@Install Dir"
<p> game_hint w bf4 "HKEY_LOCAL_MACHINE[SOFTWARE\Wow6432Node\EA GAMES\Battlefield 4\]@Install Dir"
<p> game_hint w bf4 "C:\Program Files (x86)\Electronic Arts\Battlefield 4\"
<p> game_hint w bf4 "C:\Program Files\Electronic Arts\Battlefield 4\"
<p> game_hint w bf4 "C:\Program Files (x86)\Origin Games\Battlefield 4\"

<p> game_hint w bfh "HKEY_LOCAL_MACHINE[SOFTWARE\EA Games\BFH\]@Install Dir"
<p> game_hint w bfh "D:\Program Files (x86)\Origin Games\BFH\"
<p> game_hint w bfh "C:\Program Files (x86)\Origin Games\BFH\"

<p> game_hint w bfp4f "HKEY_LOCAL_MACHINE[SOFTWARE\Electronic Arts\EA Games\Battlefield Play4Free\]@InstallDir"
<p> game_hint w bfp4f "HKEY_LOCAL_MACHINE[SOFTWARE\Wow6432Node\Electronic Arts\EA Games\Battlefield Play4Free\]@InstallDir"
<p> game_hint w bfp4f "C:\Program Files (x86)\EA Games\Battlefield Play4Free\"
<p> game_hint w bfp4f "C:\Program Files\EA Games\Battlefield Play4Free\"

<p> game_hint w bc2 "HKEY_LOCAL_MACHINE[SOFTWARE\Electronic Arts\Battlefield Bad Company 2\]@Install Dir"
<p> game_hint w bc2 "HKEY_LOCAL_MACHINE[SOFTWARE\Wow6432Node\Electronic Arts\Battlefield Bad Company 2\]@Install Dir"
<p> game_hint w bc2 "C:\Program Files (x86)\Electronic Arts\Battlefield Bad Company 2\"
<p> game_hint w bc2 "C:\Program Files (x86)\Steam\SteamApps\common\battlefield bad company 2\"
<p> game_hint w bc2 "C:\Program Files\Steam\SteamApps\common\battlefield bad company 2\"
<p> game_hint w bc2 "C:\Program Files\Electronic Arts\Battlefield Bad Company 2\"

<p> game_hint w grfs "HKEY_LOCAL_MACHINE[SOFTWARE\Wow6432Node\Valve\Steam\]@InstallPath\steamapps\common\Tom Clancy's Ghost Recon Future Soldier"
<p> game_hint w grfs "HKEY_LOCAL_MACHINE[SOFTWARE\Valve\Steam\]@InstallPath\steamapps\common\Tom Clancy's Ghost Recon Future Soldier"
<p> game_hint w grfs "c:\Program Files (x86)\Ubisoft\Tom Clancy's Ghost Recon Future Soldier\"
<p> game_hint w grfs "c:\Program Files\Ubisoft\Tom Clancy's Ghost Recon Future Soldier\"

<p> game_hint w heroes "HKEY_LOCAL_MACHINE[SOFTWARE\Electronic Arts\EA GAMES\Battlefield Heroes\]@Installation Dir"
<p> game_hint w heroes "HKEY_LOCAL_MACHINE[SOFTWARE\Wow6432Node\Electronic Arts\EA GAMES\Battlefield Heroes\]@Installation Dir"
<p> game_hint w heroes "C:\Program Files\EA Games\Battlefield Heroes"
<p> game_hint w heroes "C:\Program Files (x86)\EA Games\Battlefield Heroes"

<p> game_hint w moh "HKEY_LOCAL_MACHINE[SOFTWARE\Electronic Arts\Medal of Honor\]@Install Dir\MP"
<p> game_hint w moh "HKEY_LOCAL_MACHINE[SOFTWARE\Valve\Steam\]@InstallPath\steamapps\common\medal of honor\MP"
<p> game_hint w moh "C:\Program Files\Electronic Arts\Medal of Honor\MP"

<p> game_hint w crysis "HKEY_LOCAL_MACHINE[SOFTWARE\Crytek\Crysis\]@InstallDir"
<p> game_hint w crysis "HKEY_LOCAL_MACHINE[SOFTWARE\Wow6432Node\Crytek\Crysis\]@InstallDir"
<p> game_hint w crysis "C:\Program Files\Electronic Arts\Crytek\Crysis"

<p> game_hint w fc3 ""

<p> game_hint w wh "$USERPROFILE\Documents\My Games\Crysis Wars"
<p> game_hint w wh "$USERPROFILE\My Documents\My Games\Crysis Wars"
<p> game_hint w wh "$USERPROFILE\My Documents\My Games\Crysis Wars\PunkBuster"
<p> game_hint w wh "HKEY_LOCAL_MACHINE[SOFTWARE\Crytek\Crysis Wars\]@InstallDir"
<p> game_hint w wh "HKEY_LOCAL_MACHINE[SOFTWARE\Wow6432Node\Crytek\Crysis Wars]@InstallDir"
<p> game_hint w wh "C:\Program files\Electronic Arts\Crytek\Crysis Wars"

<p> game_hint w fearpm "HKEY_LOCAL_MACHINE[SOFTWARE\TimeGate Studios\FEARXP2\1.00.0000]@InstallDir"
<p> game_hint w fearpm "HKEY_LOCAL_MACHINE[SOFTWARE\TimeGate Studios\FEAR Perseus Mandate\1.00.0000]@InstallDir"
<p> game_hint w fearpm "C:\Program Files\Sierra Entertainment\FEAR Perseus Mandate"
<p> game_hint w fearpm "C:\Documents and Settings\All Users\Documents\TimeGate Studios\FEAR"

<p> game_hint w hos "C:\Program Files\steam\steamapps\common\red orchestra 2\Binares\Win32\"
<p> game_hint w hos "C:\Program Files (x86)\steam\steamapps\common\red orchestra 2\Binares\Win32\"
<p> game_hint w hos "C:\Program Files\steam\steamapps\common\redorchestra2beta\Binares\Win32\"
<p> game_hint w hos "C:\Program Files (x86)\steam\steamapps\common\redorchestra2beta\Binares\Win32\"
<p> game_hint w hos "HKEY_LOCAL_MACHINE[SOFTWARE\Valve\Steam]@InstallPath\steamapps\common\redorchestra2beta\Binaries\Win32"
<p> game_hint w hos "HKEY_LOCAL_MACHINE[SOFTWARE\Wow6432Node\Valve\Steam]@InstallPath\steamapps\common\redorchestra2beta\Binaries\Win32"
<p> game_hint w hos "HKEY_LOCAL_MACHINE[SOFTWARE\Valve\Steam]@InstallPath\steamapps\common\red orchestra 2\Binaries\Win32"
<p> game_hint w hos "HKEY_LOCAL_MACHINE[SOFTWARE\Wow6432Node\Valve\Steam]@InstallPath\steamapps\common\red orchestra 2\Binaries\Win32"

<p> game_hint w hhr "C:\Program Files (x86)\Steam\steamapps\common\H-Hour Worlds Elite\HHourGame\Binaries\Win64"
<p> game_hint w hhr "D:\Program Files (x86)\Steam\steamapps\common\H-Hour Worlds Elite\HHourGame\Binaries\Win64"
<p> game_hint w hhr "HKEY_LOCAL_MACHINE[SOFTWARE\Wow6432Node\Valve\Steam]@InstallPath\steamapps\common\H-Hour Worlds Elite\HHourGame\Binaries\Win64"
<p> game_hint w hhr "HKEY_LOCAL_MACHINE[SOFTWARE\Valve\Steam]@InstallPath\steamapps\common\H-Hour Worlds Elite\HHourGame\Binaries\Win64"
